Pulsar/MainWindow.xaml

<Window x:Class="Pulsar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pulsar"
        mc:Ignorable="d"
        Title="Pulsar" Height="450" Width="800" MinHeight="450" MinWidth="800" 
        Background="#000000" Icon="/Pulsar.png">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Button Name="ModsButton" Margin="5" Click="Mods_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Name="ModsImage" Source="/Images/ModsSel.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="AssignButton" Margin="5" Click="Assign_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Name="AssignImage" Source="/Images/AssignUnsel.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Name="SettingsButton" Margin="5" Click="Settings_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Name="SettingsImage" Source="/Images/SettingsUnsel.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
            <Grid Name="SearchSort" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Foreground="#e8feff" HorizontalAlignment="Center" Text="Sort by..." VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                <ComboBox Margin="10,3,10,3" Name="Sort" Grid.Row="0" Grid.Column="1">
                </ComboBox>
                <TextBox Margin="10,3,10,3" Name="Search" Grid.Row="0" Grid.Column="2" Text="Search..."/>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="1" Name="ModContent" Visibility="Visible" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Name="Preview" Source="/Images/preview.png" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Grid.ColumnSpan="2"/>
            <TextBox Grid.ColumnSpan="2" Grid.Row="2" Name="DescBox" FontSize="15" Background="#1d1d1d" Foreground="#ffffff" TextWrapping="WrapWithOverflow" IsReadOnly="True" Text="Quasar never worked for me, so I made my own. You're seeing this because this mod has no description, or no mod is selected."/>
            <Grid Margin="10,3,10,3" Background="#f29800" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#a06500" HorizontalAlignment="Center" Text="Download" VerticalAlignment="Center" FontSize="25" FontWeight="Black" Margin="2,2,0,0"/>
                <TextBlock Foreground="#fff1d1" HorizontalAlignment="Center" Text="Download" VerticalAlignment="Center" FontSize="25" FontWeight="Black" Margin="0,0,2,2"/>
            </Grid>
            <TextBlock Foreground="#e8feff" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Text="Find More" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold"/>
        </Grid>
        <Grid Grid.Row="1" Name="Mods" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="ModDataGrid"  Grid.Column="0" Grid.Row="0" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                      RowBackground="Red" AlternatingRowBackground="DarkRed" AutoGenerateColumns="False" SelectionChanged="currentrow">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="On" Binding="{Binding onoff, Mode=TwoWay}" IsReadOnly="False" Width="0.75*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="4*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="2*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Cat}" IsReadOnly="True" Width="2*"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" IsReadOnly="True" Width="2*"/>
                    <DataGridTextColumn Header="Link" Binding="{Binding Link}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New Mod"
                      Click="New_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                        <MenuItem Header="Edit Metadata"
                      Click="Edit_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                        <MenuItem Header="Open Folder"
                      Click="Folder_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                        <MenuItem Header="Properties"
                      Click="Assign_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                        <MenuItem Header="Zip Mod"
                      Click="Zip_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                        <MenuItem Header="Delete"
                      Click="Delete_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <TextBox Name="ConsoleBox" Margin="10" Grid.Row="1" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
