Pulsar/MakePack.xaml

<Window x:Class="Pulsar.MakePack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pulsar"
        mc:Ignorable="d"
        Title="Create Mod" Height="330" Width="300" MaxHeight="330" MaxWidth="300" MinHeight="330" MinWidth="300" Background="#e43079">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Foreground="#ffd9da" Grid.Row="0" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Version" Foreground="#ffd9da" Grid.Row="2" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Type" Foreground="#ffd9da" Grid.Row="3" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Category" Foreground="#ffd9da" Grid.Row="4" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Link" Foreground="#ffd9da" Grid.Row="5" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="ID" Foreground="#ffd9da" Grid.Row="6" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Preview" Foreground="#ffd9da" Grid.Row="7" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="NameBox" Margin="5" Grid.Column="1" Grid.Row="0" Foreground="#ffd9da" Background="#a10943"/>
        <TextBox Name="DescBox" Margin="5" Grid.Column="1" Grid.Row="1" Foreground="#ffd9da" Background="#a10943"/>
        <TextBox Name="VersionBox" Margin="5" Grid.Column="1" Grid.Row="2" Foreground="#ffd9da" Background="#a10943"/>
        <TextBox Name="TypeBox" Margin="5" Grid.Column="1" Grid.Row="3" Foreground="#ffd9da" Background="#a10943"/>
        <TextBox Name="CatBox" Margin="5" Grid.Column="1" Grid.Row="4" Foreground="#ffd9da" Background="#a10943"/>
        <TextBox Name="LinkBox" Margin="5" Grid.Column="1" Grid.Row="5" Foreground="#ffd9da" Background="#a10943"/>
        <TextBox Name="IDBox" Margin="5" Grid.Column="1" Grid.Row="6" Foreground="#ffd9da" Background="#a10943"/>
        <Grid Grid.Row="7" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Name="OpenButton" Click="Open_Click">Open</Button>
            <TextBox Name="PreviewBox" IsEnabled="False" Grid.Column="1" Grid.Row="6" Foreground="#ffd9da" Background="#a10943"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Description" Foreground="#ffd9da" Grid.Row="0" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Cancel" Grid.Column="1" Click="Cancel_Click" Margin="45,5,45,5">Cancel</Button>
            <Button Name="Confirm" Click="Confirm_Click" Margin="45,5,45,5">Confirm</Button>
        </Grid>
    </Grid>
</Window>
